<!DOCTYPE html>
<html lang="en">
	<head>
	  	<title>Seishinkai Shito-ryu Karate-Do Association | Best Karate School In Kolkata - Premjit Sen Karate School</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css" type='text/css'>
		<style>
		  /* Make the image fully responsive */
		  .carousel-inner img {
			width: 100%;
			height: 100%;
		  }
		</style>
	</head>
	<body>
		<header>
			<div class="top-container fixed-top">
				<h6 class="float-left text-caption">
					<span class="fa-stack fa-md">
						<a href="#" title="Facebook">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</a>
					</span>
					<span class="fa-stack fa-md">
						<a href="#" title="Youtube">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
						</a>
					</span>
					Seishinkai Shito-ryu Karate-Do Association
				</h6>
				<p class="float-right">
					<span class="fa-stack fa-md">
						<a href="#">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
						</a>
					</span>
					<span class="d-md-hide">+91-XXXXXXXX00</span>
					<span class="fa-stack fa-md">
						<a href="#">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</a>
					</span>
					<span class="d-md-hide">test@gmail.com</span>
				</p>
			</div>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shrink top-nav" id="mainNav">
				<!-- Brand -->
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" alt="Logo" id="img">
				</a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Navbar links -->
				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link active" href="about.html">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Seishinkia Pillars</a>
						<ul class="dropdown-menu">
							<li><a href="#">Our Shihan and Shihandai</a></li>
							<li><a href="#">6th and 5th Dan</a></li>
							<li><a href="#">4th and 3rd Dan</a></li>
							<li><a href="#">2nd &amp; 1st DAN</a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Events</a>
						<ul class="dropdown-menu">
							<li><a href="#">E-kata Championship Results</a></li>
							<li><a href="#">E-kata Championship Viewer Choice <br> Top 10</a></li>
							<li><a href="#">E-kata Championship Winner Video</a></li>
						</ul>

					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Our Presence</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">News</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Media</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Gallery</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Download</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					</ul>
				</div>
			</nav>
		</header>
		
		<div class="container-fluid" id="content">
			<!--  Data-ride Carousel  -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			  </ul>
			  <!-- The slideshow -->
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="img/cover-1.jpg" alt="cover-1" width="1100" height="500">
				  <div class="overlay"></div>
				</div>
				<div class="carousel-item">
				  <img src="img/cover-2.jpg" alt="cover-2" width="1100" height="500">
				  <div class="overlay"></div>
				</div>
				<div class="carousel-item">
				  <img src="img/cover-3.jpg" alt="cover-3" width="1100" height="500">
				  <div class="overlay"></div>
				</div>
				<div class="carousel-item">
					<img src="img/cover-4.jpg" alt="cover-4" width="1100" height="500">
					<div class="overlay"></div>
				  </div>
				  <div class="carousel-item">
					<img src="img/cover-5.jpg" alt="cover-5" width="1100" height="500">
					<div class="overlay"></div>
				  </div>
			  </div>
			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			  </a>
			</div>
		</div>

		<section class="jumbotron jumbotron-fluid">
			<div class="container-fluid">
				<div class="row ">
					<div class="col-lg-6 text-center">
						<button type="button" class="btn btn-primary"><i class="fa fa-address-book"></i> E-Kata Championship Participation Certificate</button>
					</div>
					<div class="col-lg-6 text-center">
						<button type="button" class="btn btn-primary"><i class="fa fa-certificate"></i> E-Kata Championship Winners Certificate</button>
					</div>
				</div>

				<div class="row ">
					<div class="col-lg-6">
						<img style="width: inherit; padding: 15px 0;" src="img/1.jpg" alt="1jpg" >
						<img style="width: inherit; padding: 15px 0;" src="img/2.jpg" alt="1jpg" >
						<img style="width: inherit; padding: 15px 0;; padding: 15px 0;" src="img/3.jpg" alt="1jpg" >
						
					</div>
					<div class="col-lg-6">
						<img style="width: inherit; padding: 15px 0;" src="img/4.jpg" alt="1jpg" >
						<img style="width: inherit; padding: 15px 0;" src="img/5.jpg" alt="1jpg" >
					</div>
				</div>

			</div>
		</section>
	  
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/stellar-spire-eagle-nebula-1400x900.jpg" data-natural-width="1400" data-natural-height="900"></div>

		<section>
			<div class="container">
				<h1>Premjit Sen Karate School – <small>The Best Karate School In Kolkata</small></h1>
				<div class="row ">
					<div class="col-md-8">
						  <p>With a vision to develop strong belief among students, Premjit Sen has founded Global Seishinkai Shito Ryu Karate Do Federation. With the aim to provide best karate and martial arts training to students all over the world, they have started karate centers in different cities and states of India. Premjit Sen’s karate institute in Kolkata has made a huge name in this industry. <b>Seishinkai Shito-ryu Karate-Do Association</b> is at present a famous name. It is the leading Karate Do Sports Organization in India which is giving training to more than 10.00.00 students all over India.</p>
						  <p>But does anyone know who the Master Mind behind all these is? Yes, the Man is internationally reputed and well known Martial Art personality <b>Premjit Sen</b>. He started his own Dojo in the year 1991 and since then there has been no looking back for him. He hoisted his flag in each and every tournament such as Asian Championship, National Games, Commonwealth Games, etc be in Bengal, India or abroad and very soon people started calling him the Royal Bengal Tiger. Now after spending decades traveling worldwide and spreading his knowledge and experience everywhere, he has started giving affiliations too across the globe. Currently he is having more than 1000 instructors in 16 states working under him teaching over 10 lakh students across the country.</p>
					</div>
					<div class="col-md-4">
						<img class="rounded" src="img/42-300x225.jpg" alt="42-300x225.jpg">
					</div>
				</div>
			</div>
		</section>
			<div class="container">
				<div class="row ">
					<div class="col-md-4">
						<img class="rounded" src="img/42-300x225.jpg" alt="42-300x225.jpg">
					</div>
					<div class="col-md-8">
						  <p><b>Seishinkai Shito Ryu Karate Do </b>> is registered under the Society Registration Act having its national Head Quarter at the City of Joy – Kolkata, India and is expanding its activities all over the country and abroad.Global Seishinkai Shito Ryu Karate Do Federation is affiliated to Karate Association of India recognized by Govt.of India ministry of Youth and Sports affairs and affiliated to Indian Olympic association making it legitimate place for martial arts training and establishing it as a best karate school in kolkata.</p>
						  <p>So As you know Premjit Sen Karate School is a well-known karate school in Kolkata, it offers the best karate training and karate class in Kolkata, Enroll Now.</p>
					</div>
				</div>
			</div>
		</section>
	  
		<div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="img/spiral-galaxy-1400x900.jpg" data-natural-width="1400" data-natural-height="900"></div>
	  
		<div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="img/reflection-nebula-750x763.jpg" data-natural-width="750" data-natural-height="763"></div>

		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row ">
						<div class="col-sm-6 bg-success">
						<p>Lorem ipsum...</p>
						</div>
						<div class="col-sm-6 bg-warning">
							<h3>Toast Example</h3>
							<p>A toast is like an alert box that is only shown for a couple of seconds when something happens (i.e. when a user clicks on a button, submits a form, etc.).</p>
							<p>In this example, we use a button to show the toast message.</p>
						
							<button type="button" class="btn btn-primary" id="myBtn">Show Toast</button>
		
							<div class="toast mt-3">
								<div class="toast-header">
								Toast Header
								</div>
								<div class="toast-body">
								Some text inside the toast body
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				Copyright © 2020 Seishinkai Shito-ryu Karate-Do Association
			</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sskdAssociation.js"></script>
		<script>
			$(function(){
			  if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
				$('#ios-notice').removeClass('hidden');
				$('.parallax-container').height( $(window).height() * 0.5 | 0 );
			  } else {
				$(window).resize(function(){
				  var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
				  $('.parallax-container').height(parallaxHeight);
				}).trigger('resize');
			  }
			});
		</script>
		<script src="js/parallax.min.js"></script>
	</body>
</html>
