* { margin:0; padding:0; box-sizing: border-box; }
html { font-family: FontAwesome, Open Sans, sans-serif;
}
body { background-color: #e9ecef; font-size: 14px; line-height: 22px;
}

.top-container { width: auto; height: 45px; background-color:#1005a7; color:#fff; padding: 4px 3%; border-bottom: 1px solid #fff; }
.top-container h6 { font-weight: 600; font-size: 1.16rem; margin: 0px; }
.top-container p { font-weight: 600; padding: 4px 0px; margin: 0; }

.bg-lights {
    background-color: rgba(225, 225, 225, 0.05)!important;
}
.top-nav {top: 45px; padding-left: 5%; padding-right: 5%;}
#content { padding: 45px 0px 0px; }
.carousel-indicators li { background-color:#df393f }

/*.nav-item { margin: 4px; border-top: 1px solid #df393f; }
li.nav-item:last-child {
    border-left: none;
}
li.nav-item {
    background: #2a2d30; margin: 4px; border-left: 1px solid #df393f;
}*/

.carousel-item .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(9, 9, 9, 0.3);
    display: block;
}

/* Section */
section {
    padding: 70px;
}
/*Parallax container   */
.parallax-container {
    height: 500px;
    width: 100%;
}
pre {
    overflow: auto;
}
pre code {
    word-wrap: normal;
    white-space: pre;
}
#mainNav {
    background-color: rgba(53, 104, 155, 0.5);
}
#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    outline: none;
    /*background-color: #df393f;*/
}
#mainNav .navbar-brand {
    color: #df393f;
}
#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
 color: #df393f;
}
#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 100%;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
    padding: 2.6em 1em !important;
}
#mainNav .navbar-nav .nav-item .nav-link:hover {
    background-color: #df393f; border: none;
}
/*Footer   */
footer {
    background: #2a2c33;
    color: #ddd;
}
.footer-top {
    padding: 30px 0px;
}
.footer {
    background: #000;
    padding: 30px 0 30px;
    text-align: center;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid #fff;
}
.footer a {
    text-decoration: none;
}
.footer a:hover {
    color: #eee;
    text-decoration: underline;
}
  
@media (min-width: 992px) {
    #mainNav {
      padding-top: 32px;
      padding-bottom: 32px;
      -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
      transition: padding-top 0.3s, padding-bottom 0.3s;
      border: none;
      background-color: transparent;
    }
    #mainNav .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    #mainNav .navbar-brand img#img {width: 160px;}
    #mainNav .navbar-nav .nav-item .nav-link {
      padding: 1em 1em !important;
      font-size: 16px;
      border-radius: 1em 1em;
    }
    #mainNav.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: rgba(53, 104, 155, 0.5);
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.25em;
      /*padding: 12px 0;*/
    }
    #mainNav.navbar-shrink .navbar-brand img#img {width: 100px;}
    .d-md-hide {
        display: initial;
    }
}

@media (max-width: 991px) {
    .d-md-hide {
        display: none;
    }
    .navbar { padding: 0rem 1rem; }
    #mainNav .navbar-brand img#img {width: 90px;}
}
@media (max-width: 600px) {
    #mainNav .navbar-brand img#img {width: 60px;}
    .top-container h6 { font-weight: 600; font-size: 0.8rem; padding: 5px 0px; }
}
@media (max-width: 767px) {
    #mainNav .navbar-nav .nav-item .nav-link, #mainNav .navbar-nav .nav-item .nav-link {
        background: rgb(42 45 48 / 72%); margin: 4px; padding: 1.1em 1em !important;
    }
    #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
        background: rgb(42 45 48 / 72%); margin: 4px; color: #df393f; border-left: 5px solid #df393f;
    }
    .navbar-nav { height: 284px; overflow-y: scroll!important; overflow-x: hidden; }
    .carousel-control-prev, .carousel-control-next { display:none; }
}
@media (max-width: 405px) {
    .top-container { display:none; }
    .top-nav {top: 0px;}
    .navbar { padding: .2rem 1rem; }
    #content { padding: 0px; }
}

