
		<section>
			<div class="container">
				<h1>Premjit Sen Karate School – <small>The Best Karate School In Kolkata</small></h1>
				<div class="row ">
					<div class="col-lg-8">
						  <p>With a vision to develop strong belief among students, Premjit Sen has founded Global Seishinkai Shito Ryu Karate Do Federation. With the aim to provide best karate and martial arts training to students all over the world, they have started karate centers in different cities and states of India. Premjit Sen’s karate institute in Kolkata has made a huge name in this industry. <b>Seishinkai Shito-ryu Karate-Do Association</b> is at present a famous name. It is the leading Karate Do Sports Organization in India which is giving training to more than 10.00.00 students all over India.</p>
						  <p>But does anyone know who the Master Mind behind all these is? Yes, the Man is internationally reputed and well known Martial Art personality <b>Premjit Sen</b>. He started his own Dojo in the year 1991 and since then there has been no looking back for him. He hoisted his flag in each and every tournament such as Asian Championship, National Games, Commonwealth Games, etc be in Bengal, India or abroad and very soon people started calling him the Royal Bengal Tiger. Now after spending decades traveling worldwide and spreading his knowledge and experience everywhere, he has started giving affiliations too across the globe. Currently he is having more than 1000 instructors in 16 states working under him teaching over 10 lakh students across the country.</p>
					</div>
					<div class="col-lg-4">
						<img class="rounded" src="img/42-300x225.jpg" alt="42-300x225.jpg">
					</div>
				</div>
			</div>
			<br>
			<div class="container">
				<div class="row ">
					<div class="col-lg-4">
						<img class="rounded" src="img/42-300x225.jpg" alt="42-300x225.jpg">
					</div>
					<div class="col-lg-8">
						  <p><b>Seishinkai Shito Ryu Karate Do </b> is registered under the Society Registration Act having its national Head Quarter at the City of Joy – Kolkata, India and is expanding its activities all over the country and abroad.Global Seishinkai Shito Ryu Karate Do Federation is affiliated to Karate Association of India recognized by Govt.of India ministry of Youth and Sports affairs and affiliated to Indian Olympic association making it legitimate place for martial arts training and establishing it as a best karate school in kolkata.</p>
						  <p>So As you know Premjit Sen Karate School is a well-known karate school in Kolkata, it offers the best karate training and karate class in Kolkata, Enroll Now.</p>
					</div>
				</div>
			</div>
		</section>